ACCESS_TOKEN_SECRET=Hola Mundo
ACCESS_TOKEN_LIFE=120
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkFiZG9uIiwiZW1haWwiOiJhZHNmamFAYXNkZmFzZGYuY29tIiwiYWdlIjoyMCwidGVsZXBob25lTnVtYmVyIjoiMjMyMzMyMzIzIiwiaWF0IjoxNjAwMjIzNDk4fQ.YYcXbSQk7Jx0VbZ9plBLriBr1FVL8zq_4vvsv5tCNrk
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
ALGORITHM=HS256